OPENSSL_COUNTRY="ES"
OPENSSL_PROVINCE="Valencia"
OPENSSL_LOCALITY="Valenica"
OPENSSL_ORGANIZATION="Ies el grao"
OPENSSL_ORGUNIT="DAW"
OPENSSL_COMMON_NAME="Hugo"
OPENSSL_EMAIL="hugcorcor@alu.edu.gva.es"

SSL_CERT_FILE="/etc/ssl/certs/apache-selfsigned.crt"
SSL_KEY_FILE="/etc/ssl/private/apache-selfsigned.key"
